.hero{
    position: relative;
    

}
.banner-image{
    width: 100%;
    mask-image: linear-gradient(to right, transparent,black 75%);
   -webkit-mask-image: linear-gradient(to right, transparent,black 75%);
   
}
.hero-caption{
  position: absolute; 
  width: 100%;
  padding-left: 6%;
  bottom: 0;
  font-size: 5px;
  
}
.caption-img{
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
    
}
.hero-caption p{
    max-width: 700px;
    font-size: 15px;
     margin-bottom: 10px;
     font-family:Arial, Helvetica, sans-serif;
} 
.hero-btn{
    display: flex;
    gap: 10px;
    
}
.hero-btn .btn img{
    width: 25px;
    
}
.hero-btn .btn{
    border: 0;
    outline: 0;
    padding: 8px 20px;
    display: inline-flex;
    align-items: center;
    gap:10px ;
    font-size: 15px;
    font-weight: 600;
    background: rgb(228, 223, 223);
    border-radius: 4px;
    cursor: pointer;
    width: 120px;
    height: 100px ;
    
}
.hero-btn .btn.dark-btn{
    color: #271e1e;
    background: #6d6d6eb3;
}
.hero-btn .btn:hover{
    background: #ffffffbf;
}
.hero-btns .btn.dark-btn:hover{
    background: #d1d1d766;
}

.hero-btn .dark-btn{
    border: 0;
    outline: 0;
    padding: 8px 20px;
    display: inline-flex;
    align-items: center;
    gap:10px ;
    font-size: 15px;
    font-weight: 600;
    background: rgb(154, 146, 146);
    border-radius: 4px;
    cursor: pointer;
    
    height: 100px ; 
    
}
.more-card{
 padding-left: 6%;   
}
@media (max-width:800px) {
    .hero-caption{
        padding-left: 4%;

    }
    .caption-img{
        margin-bottom: 10px;
        width: 40%;

    }
    .hero-caption p{
        font-size: 12px;
        margin-bottom: 10px;
    }
    .hero-btn .btn img{
        width: 20px;
    }
    .nore-cards{
        padding-left: 4%;
    }

}
 @media (max-width:500px) {
    .caption-img{
        display: none;

    }
    .hero-btn .btn img{
        width: 15px;
    }
    .btn{
      padding: 4px 10px;
      gap: 5px;  
      font-size: 10px;
    }
    
 }

